# working-time

./: .gitignore  README.md  pom.xml
src/main/java/de/wt/fx/: Controller.java  Main.java
src/main/java/de/wt/io/: JsonSerializer.java
src/main/java/de/wt/model/: Configuration.java  Example.java  WorkLogEntry.java  WorkingLog.java
src/main/java/de/wt/model/io/: JsonSerializer.java
src/main/java/de/wt/view/: Controller.java
src/main/java/de/wt/viewmodell/: ViewModel.java
src/main/resources/: default.css  main.fxml
