<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.input.*?>
<?import javafx.scene.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<VBox xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <MenuBar VBox.vgrow="NEVER">
      <menus>
        <Menu mnemonicParsing="false" text="Datei">
          <items>
            <MenuItem mnemonicParsing="false" onAction="#newLog" text="Neu" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#open" text="Öffnen...">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="O" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <Menu fx:id="recentlyOpenedFileMenu" mnemonicParsing="false" text="Zuletzt geöffnet" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#save" text="Speichern">
                     <accelerator>
                        <KeyCodeCombination alt="UP" code="S" control="ANY" meta="UP" shift="UP" shortcut="UP" />
                     </accelerator></MenuItem>
            <MenuItem mnemonicParsing="false" onAction="#saveAs" text="Speichern unter..." />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#close" text="Beenden" />
          </items>
        </Menu>
            <Menu mnemonicParsing="false" text="Optionen">
              <items>
                  <CheckMenuItem fx:id="automaticSaveField" mnemonicParsing="false" text="Automatisch speichern" />
                  <CheckMenuItem fx:id="editableLogField" mnemonicParsing="false" text="Log ändern" />
              </items>
            </Menu>
      </menus>
    </MenuBar>
    <AnchorPane maxHeight="-1.0" maxWidth="-1.0" prefHeight="340.0" prefWidth="274.0" VBox.vgrow="ALWAYS">
         <children>
            <TabPane tabClosingPolicy="UNAVAILABLE">
               <tabs>
                  <Tab text="Zeiterfassung">
                     <content>
                        <VBox spacing="10.0">
                           <children>
                              <VBox>
                                 <children>
                                    <Label fx:id="timeField" text="hh:mm">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="dateField" text="dd:mm:yyyy">
                                       <font>
                                          <Font name="System Italic" size="14.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="75.0" />
                                 </padding>
                              </VBox>
                              <HBox spacing="10.0">
                                 <children>
                                    <ToggleButton fx:id="startButton" mnemonicParsing="false" onAction="#start">
                                       <toggleGroup>
                                          <ToggleGroup fx:id="timeControls" />
                                       </toggleGroup>
                                       <graphic>
                                          <Group>
                                             <children>
                                                <Polygon layoutX="368.0" layoutY="184.0" rotate="90.0" scaleX="0.4" scaleY="0.3" stroke="BLACK" strokeType="INSIDE">
                                                  <points>
                                                    <Double fx:value="-50.0" />
                                                    <Double fx:value="40.0" />
                                                    <Double fx:value="50.0" />
                                                    <Double fx:value="40.0" />
                                                    <Double fx:value="0.0" />
                                                    <Double fx:value="-60.0" />
                                                  </points>
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#1882e4" />
                                                            <Stop color="WHITE" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                   <cursor>
                                                      <Cursor fx:constant="DEFAULT" />
                                                   </cursor>
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                </Polygon>
                                             </children>
                                          </Group>
                                       </graphic>
                                    </ToggleButton>
                                    <ToggleButton fx:id="stopButton" mnemonicParsing="false" onAction="#stop" selected="true" toggleGroup="$timeControls">
                                       <graphic>
                                          <Group>
                                             <children>
                                                <Rectangle arcHeight="5.0" arcWidth="5.0" height="30.0" stroke="BLACK" strokeType="INSIDE" width="30.0">
                                                   <effect>
                                                      <DropShadow />
                                                   </effect>
                                                   <fill>
                                                      <LinearGradient endX="1.0" endY="1.0">
                                                         <stops>
                                                            <Stop color="#b93f1a" />
                                                            <Stop color="WHITE" offset="1.0" />
                                                         </stops>
                                                      </LinearGradient>
                                                   </fill>
                                                </Rectangle>
                                             </children>
                                          </Group>
                                       </graphic>
                                    </ToggleButton>
                                 </children>
                                 <padding>
                                    <Insets left="65.0" />
                                 </padding>
                              </HBox>
                              <TitledPane animated="false" collapsible="false" text="Arbeitstag">
                                 <content>
                                    <HBox spacing="5.0">
                                       <children>
                                          <ProgressBar fx:id="progressDay" prefWidth="200.0" progress="0.48" />
                                          <Label fx:id="dayField" text="hh:mm" />
                                       </children>
                                    </HBox>
                                 </content>
                              </TitledPane>
                              <TitledPane animated="false" collapsible="false" text="Arbeitswoche">
                                 <content>
                                    <HBox spacing="5.0">
                                       <children>
                                          <ProgressBar fx:id="progressWeek" prefWidth="200.0" progress="0.0" />
                                          <Label fx:id="weekField" text="hh:mm" />
                                       </children>
                                    </HBox>
                                 </content>
                              </TitledPane>
                           </children>
                           <padding>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </padding>
                        </VBox>
                     </content>
                  </Tab>
                  <Tab text="Log">
                    <content>
                      <AnchorPane>
                           <children>
                              <VBox spacing="10.0">
                                 <children>
                                    <TableView fx:id="workLogTable" prefHeight="285.0" prefWidth="263.0">
                                      <columns>
                                          <TableColumn fx:id="dateColumn" editable="false" sortType="DESCENDING" text="Datum" />
                                        <TableColumn fx:id="startTimeColumn" onEditCommit="#changeStartTime" prefWidth="55.0" sortable="false" text="Start" />
                                        <TableColumn fx:id="endTimeColumn" onEditCommit="#changeEndTime" prefWidth="55.0" sortable="false" text="Ende" />
                                          <TableColumn fx:id="durationColumn" editable="false" prefWidth="55.0" sortable="false" text="Dauer" />
                                      </columns>
                                    </TableView>
                                 </children>
                                 <padding>
                                    <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </AnchorPane>
                    </content>
                  </Tab>
               </tabs>
            </TabPane>
         </children>
    </AnchorPane>
  </children>
</VBox>
